# File-Storage-Service

./: README.md  pom.xml
src/main/java/com/project/file/storage/: FileStorageServiceApplication.java
src/main/java/com/project/file/storage/controller/: FileStorageController.java
src/main/java/com/project/file/storage/entity/: FileMetadata.java
src/main/java/com/project/file/storage/repository/: FileMetadataRepository.java
src/main/java/com/project/file/storage/service/: FileStorageService.java
src/main/resources/: application.properties
