# Server
server.port=8000

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/filedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhoomi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File storage path
file.upload-dir=D:/PROJECT/eclipse-workspace_P2/file_to_upload
